API_HOST=https://be_domain.com/
KEY_ENCODE=U2FsdGVkX1+xSxqtuF9Ix9Mvz2PGrNvUjdVFLyJejmbjY5UEeGZX2nSYwsvHDueGdKHujRFcRHJRejjCv6guiA==
JWT_PRIVATE_KEY=file:///var/www/html/FE/JWT/certs/jwt-rsa-1024-private.pem
JWT_PUBLIC_KEY=file:///var/www/html/FE/JWT/certs/jwt-rsa-1024-public.pem
JWT_PASSPHRASE=123456789